apiVersion: stash.appscode.com/v1beta1
kind: Task
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"stash.appscode.com/v1beta1","kind":"Task","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"release-name","app.kubernetes.io/managed-by":"Tiller","app.kubernetes.io/name":"postgres-stash","helm.sh/chart":"postgres-stash-11.2"},"name":"pg-restore-11.2"},"spec":{"steps":[{"name":"pg-restore-11.2","params":[{"name":"outputDir","value":"/tmp/output"},{"name":"secretVolume","value":"secret-volume"}]},{"name":"update-status","params":[{"name":"outputDir","value":"/tmp/output"}]}],"volumes":[{"name":"secret-volume","secret":{"secretName":"${REPOSITORY_SECRET_NAME}"}}]}}
  creationTimestamp: "2019-07-30T12:11:42Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: postgres-stash
    helm.sh/chart: postgres-stash-11.2
  name: postgres-restore-11.2
  resourceVersion: "42398"
  selfLink: /apis/stash.appscode.com/v1beta1/tasks/pg-restore-11.2
  uid: 311eac5c-b2c3-11e9-94e6-080027614a47
spec:
  steps:
  - name: pg-restore-11.2
    params:
    - name: outputDir
      value: /tmp/output
    - name: secretVolume
      value: secret-volume
  - name: update-status
    params:
    - name: outputDir
      value: /tmp/output
  volumes:
  - name: secret-volume
    secret:
      secretName: ${REPOSITORY_SECRET_NAME}
